{
    "name": "Scripts",
    "rootNamespace": "CalangoGames",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:13ba400c9bfe91440a8622af6c9f5533",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}